spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=Kinga2010!
spring.jpa.generate-ddl=true